# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/category/dto/: CategoryDto.java
core/interaction-api/src/main/java/ru/practicum/comment/dto/: CommentFullDto.java  CommentPublicDto.java  NewCommentDto.java  UpdCommentDto.java
core/interaction-api/src/main/java/ru/practicum/comment/enums/: CommentState.java
core/interaction-api/src/main/java/ru/practicum/event/client/: EventServiceClient.java
core/interaction-api/src/main/java/ru/practicum/event/dto/: AdminEventSearchParams.java  EventDtoForRequestService.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventShortDto.java  Location.java  NewEventDto.java  UpdEventAdminRequest.java  UpdEventUserRequest.java  UpdRequestStatus.java  UpdRequestsStatusResult.java  UserEventSearchParams.java
core/interaction-api/src/main/java/ru/practicum/event/enums/: EventState.java
core/interaction-api/src/main/java/ru/practicum/exception/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java
core/interaction-api/src/main/java/ru/practicum/exception/dto/: ErrorResponse.java
core/interaction-api/src/main/java/ru/practicum/exception/handler/: ErrorHandler.java  GlobalExceptionHandler.java
core/interaction-api/src/main/java/ru/practicum/request/client/: RequestServiceClient.java
core/interaction-api/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java
core/interaction-api/src/main/java/ru/practicum/request/enums/: RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/user/client/: UserServiceClient.java
core/interaction-api/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/user/exception/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java
core/interaction-api/src/main/java/ru/practicum/user/exception/dto/: ErrorResponse.java
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainServiceApplication.java
core/main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  (+1 more)
core/main-service/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
core/main-service/src/main/resources/: application.properties  application.yaml
stats/: pom.xml
stats/aggregator/: Dockerfile  pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/avro/: BaseAvroDeserializer.java  UserActionDeserializer.java
stats/aggregator/src/main/java/ru/practicum/config/: KafkaProperties.java
stats/aggregator/src/main/java/ru/practicum/service/: SimilarityService.java  SimilarityServiceImpl.java
stats/aggregator/src/main/java/ru/practicum/starter/: AggregationStarter.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: Dockerfile  pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/avro/: EventSimilarityDeserializer.java  UserActionDeserializer.java
stats/analyzer/src/main/java/ru/practicum/config/: KafkaProperties.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/model/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/processor/: EventSimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: AnalyzerService.java  EventSimilarityService.java  UserActionService.java
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/avro/: AvroSerializer.java
stats/collector/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaConfigProperties.java
stats/collector/src/main/java/ru/practicum/controller/: UserActionController.java
stats/collector/src/main/java/ru/practicum/service/: UserActionService.java  UserActionServiceImpl.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/proto/message/: recommendation_request.proto  user_action.proto
stats/serialization/proto-schemas/src/main/proto/service/analyzer/: recommendation_controller.proto
stats/serialization/proto-schemas/src/main/proto/service/collector/: user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/: CollectorClient.java  RecommendationsClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru.practicum.ewm/: NewHitDto.java  ReqStatsParams.java  StatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/: StatsApplication.java
stats/stats-server/src/main/java/ru/practicum/ewm/controller/: HitController.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/entity/: Hit.java
stats/stats-server/src/main/java/ru/practicum/ewm/exception/: ApiError.java  BadRequestException.java  ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/ewm/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  application.yaml
(+162 files in other folders)
